/*
font-family: 'Roboto', sans-serif;
font-family: 'Shrikhand', cursive;
violet : #9356DC
rose : #FF79DA
bleu : #99E2D0
logo coeur plein : <i class="fas fa-heart"></i>
*/

@import "variables";
@import "mixins";

/*général*/
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
header{
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}
a, a::after, a:checked, a:visited{
  text-decoration: none;
  text-transform: none;
  color: inherit;
}
#restaurant{
  background-color: $color-background-light;
}
.logo {
  font-family: $font-primary, cursive;
}

#restaurant, footer, .fonctionnement{
  padding: 20px;
}
div.details h3, #restaurant h4{
  font-weight: 400;
}
.container {
  background-color: $color-primary;
}
.explore, .command {
    background: $color-mix-primary-secondary;
  }

.fa-store {
  color: $color-primary;
}
.fa-mobile-alt, .fa-list-ul {
  color: $color-quaternary;
}

/*header*/
header img{
  width: 175px;
}
/*section présentation*/
.loc {
  background-color: $color-background-dark;
  box-shadow: inset 0px 5px 5px 0px #ccc;
  color : #2b2b2b;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

    h3 {
      font-size: 17px;
      font-weight: 500;
    }
}
.loc, .place, .details, .explore {
  text-align: center;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-background-light;
  padding-top: 50px;
  align-content: center;
}
.explore {
    border-radius: 30px;
    max-height: 60px;
    width: 210px;
    min-width: 30px;
    align-content: center;
    padding: 15px 10px;
    margin: 0 auto 50px auto;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.20);
    h4 {
      font-weight: 400;
      margin: 0;
    }
}

.container{
  position: absolute;
  left: 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

    span{
      font-size: 12px;
      color: white;
    }
}
.container_xl {
  border-radius: 30px;
  height: 40px;
  width: 100%;
  padding: 15px 10px;
  margin: 10px 0;
  margin-left: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.20);
  background-color: $color-background-light;

  &.highlight {
    background-color: lighten($color-primary, 35%);
  }
}

div.fonctionnement div{
  display : flex;
  align-items: center;
}

div.fonctionnement h4, div.explore h4 {
  color: #fff;
}
.fas:not(.fa-heart) {
  padding: 0 15px;
}
/*section restaurants*/
.restaurant {
  background: #FFFF;
  border-radius: 20px;
  box-shadow: 1px 1px 6px #ccc;
  margin: 20px 0px;
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
    max-height: 154px;
    height: auto;
    overflow: hidden;
    border-radius: 18px 18px 0px 0px;
  }

  .tag_new {
      @include tag_new;
  }
}

.text{
  position: relative;
  padding: 15px;
  .fa-heart{
    position: absolute;
    top : 30px;
    right: 30px;
  }
  .fas.fa-heart{
    color: rgb(red, 0);
    height: 0;
  }
  a:hover {
      .fas.fa-heart {
      color: $color-primary;
      height: auto;
      transition: height 5s ease;
    }
  }
}


/*section restaurant*/
/*footer*/
footer {
  // display: flex;
  // flex-direction: column;
  //justify-content: space-around;
  width: auto;
  background-color: #000;
  color: #fff;
  .foot {
    display: flex;
    flex-direction: column;
  }
  .fas {
      padding-left: 0px;
  }

  a {
   display: inline-flex;
   flex-direction: row;
   align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  #restaurant {
    .restaurant {

    }
  }
}
